<DOCTYPE html>
<html>
<head>
  <title>All About Me</title>
</head>
<body>
  <header><h1>About Me</h1><nav> <a href="youtube.com"alt="YOUTUBE"><h2>YOUTUBE</h2></a>
  <a href="instagram.com"alt="instagram"><h3>INSTAGRAM</h3></a></header>
  <hr>
<p><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Cox/n-r9xr8d/i-KSCzTsJ/0/64608834/Th/i-KSCzTsJ-Th.png
  " width="300">
<img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Cox/n-r9xr8d/i-9ZpzDvH/0/268af7cc/L/i-9ZpzDvH-L.jpg" width="300">
 <img src="https://i.insider.com/5f18a8f7aee6a8374a7e21b4?width=750&format=jpeg&auto=webp" width="300">
<p><a href="https://jcseagles.org/athletics/football/"alt="JCS FOOTBALL"><h1>JCS FOOTBALL</h1></a>
  <a href="youtube.com"alt="YOUTUBE"><h2>YOUTUBE</h2></a>
  <a href="instagram.com"alt="instagram"><h3>INSTAGRAM</h3></a>
<p><strong><em>My hobbies are:</em></strong><p><section>
  <ul>
    <li> Football </li>
    <li> Video Games </li>
    <li> Spending time with friends </li>
</ul>
<ol>
   <li> Football </li>
    <li> Video Games </li>
    <li> Spending time with friends </li>
</ol><nav>
 <hr> <footer>Liam Cox</br>&#169 2021</footer>
</body>
  </html>